# BelugaFactory

./: .gitignore  BelugaFactory.csproj  BelugaFactory.sln  Dockerfile  Program.cs
Common/: SubtitleResult.cs  VideoRequest.cs
Common/WebClient/: ObjectResult.cs  QueryString.cs  WebClientOfT.cs  WebClientOfTException.cs  WebClientOfTExtensions.cs
Config/: EnviromentSettings.cs
Services/Api/: BelugaClient.cs
Services/Api/Requests/: AddContentRequest.cs  TranslationRequest.cs
Services/Api/Results/: TranslationResult.cs  VideoResult.cs
Services/Encoding/: FfmpegService.cs
Services/Processing/: OpenAIService.cs
Services/Processing/Requests/: SpeechRequest.cs  TranscriptRequest.cs
Services/Processing/Results/: TranscriptResult.cs
Services/Storage/: AzureStorageService.cs
